<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
       
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin-left:360px;
            margin-top:80px;
            padding: 110px;
            background-image: url("test.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .todo-list {
            max-width: 400px;
            margin: 60px, 60px, 60px, 60px;
            background-color: #fff;
            border-radius: 80px;
            padding: 90px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
            background-image: url("test.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            text-align: center;
            color: #063e1a;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #1f3b5a;
            color: #fff;
            border: none;
            margin-left: 170px;
            margin-top: 35px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .delete {
            background-color: #1f3b5a;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="todo-list">
        <h1>To-Do List</h1>
        <input type="text" id="task" placeholder="Add a new task...">
        <button id="add">Add</button>
        <ul id="task-list">
           
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
